<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
        <div style="height:200px ;">
            <h1>bài 1</h1>
            <div>
                <button class="btn btn-primary" onclick="TinhSoNguyenDuongNhoNhat()">tính số nguyên dương nhỏ nhất (tổng>10000)</button>
                <p id="result" class="mt-3"></p>
            </div>
        </div>
        <div style="height:400px ;">
            <h1>bài 2</h1>
            <div class="form-group">
              <label for=""></label>
              <input type="number"
                class="form-control" id="N" placeholder="nhập vào số n ">
            </div>
            <div class="form-group">
              <label for=""></label>
              <input type="number"
                class="form-control" id="X" placeholder="nhập vào số x">
            </div>
            <button class="btn btn-danger" onclick="tinhTong()">Tính Tổng</button>
            <div id="result2" class="mt-3">
            </div>
        </div>
        <div style="height: 300px;">
            <h1>bài 3</h1>
            <div class="form-group">
              <label for=""></label>
              <input type="number"
                class="form-control" id="giaiThua" placeholder="nhập vào số N">
            </div>
            <button class="btn btn-danger" onclick="tinhGiaiThua()">Tính Giai thừa</button>
            <div id="result3" class="mt-3">
            </div>
        </div>
        <div style="height: 300px;">
          <h1>bài 4</h1>
          <button onclick="taoDiv()" class="btn btn-primary mb-3">tạo div</button>
          <div id="result4"></div>

        </div>
    </div>


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>